[tox]
envlist = py26,py27,py33,py34

[testenv]
deps= -rdev_requirements.txt
commands=haas egginst enstaller
         haas tests/functional

[testenv:py26]
deps= -rdev_requirements26.txt
commands=haas egginst enstaller tests/functional

[testenv:coverage]
commands=coverage erase
         coverage run -a -m haas egginst enstaller
         coverage run -a -m haas tests/functional
         coverage report --include enstaller/*,egginst/* -m
         coverage html --include enstaller/*,egginst/*

[testenv:branch_coverage]
commands=coverage erase
         coverage run -a --branch -m haas egginst enstaller
         coverage run -a --branch -m haas tests/functional
         coverage report --include enstaller/*,egginst/* -m
         coverage html --include enstaller/*,egginst/*
