[tox]
envlist = py26,py27
[testenv]
deps= -rdev_requirements.txt
commands=nosetests --with-coverage --cover-erase --cover-package=egginst,enstaller egginst enstaller

[testenv:egginst]
commands=nosetests --with-coverage --cover-erase --cover-package=egginst egginst enstaller

[testenv:enstaller]
commands=nosetests --with-coverage --cover-erase --cover-package=enstaller egginst enstaller
