[tox]
envlist = py26,py27

[testenv]
deps= -rdev_requirements.txt
commands=nosetests egginst enstaller
         nosetests tests/functional

[testenv:quick]
commands=nosetests -a '!network,!slow' egginst enstaller tests/functional

[testenv:py26]
deps= -rdev_requirements26.txt
commands=nosetests --with-coverage --cover-erase --cover-package=egginst,enstaller egginst enstaller

[testenv:enstaller]
commands=nosetests egginst enstaller
         nosetests tests/functional

[testenv:coverage]
commands=coverage erase
         coverage run -a -m nose.core egginst enstaller
         coverage run -a -m nose.core tests/functional
         coverage report --include enstaller/*,egginst/*
         coverage html --include enstaller/*,egginst/*

[testenv:branch_coverage]
commands=coverage erase
         coverage run -a --branch -m nose.core egginst enstaller
         coverage run -a --branch -m nose.core tests/functional
         coverage report --include enstaller/*,egginst/*
         coverage html --include enstaller/*,egginst/*
